spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cooperapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cpf.validation.api.url=http://localhost:8081/api/valida-cpf

spring.jpa.show-sql=true
